WSGIDaemonProcess grammar user=sairamas group=dip threads=5
WSGIScriptAlias /grammar /home/sairamas/indictools/grammar/api/app.wsgi

<Directory /home/sairamas/indictools/grammar/api>
    WSGIProcessGroup grammar
    WSGIApplicationGroup %{GLOBAL}
    Require all granted
    #Order deny,allow
    #Allow from all
#        WSGIRestrictStdout Off
</Directory>

Alias /grammar/static /home/sairamas/indictools/grammar/api/static

<Directory /home/sairamas/indictools/grammar/api/static>
    Options +Indexes
    Order deny,allow
    Allow from all
</Directory>
# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
