WSGIDaemonProcess vedavaapi_py_api user=samskritam group=dip threads=5
WSGIScriptAlias /py /home/samskritam/vedavaapi_py_api/wsgi/wsgi_app.py

<Directory /home/samskritam/vedavaapi_py_api>
WSGIProcessGroup vedavaapi_py_api
WSGIApplicationGroup %{GLOBAL}
Require all granted
#Order deny,allow
#Allow from all
#        WSGIRestrictStdout Off
</Directory>

Alias /py/static /home/samskritam/vedavaapi_py_api/vedavaapi_py_api/static

<Directory /home/samskritam/vedavaapi_py_api/vedavaapi_py_api/static>
Options +Indexes
Order deny,allow
Allow from all
</Directory>
