# Run on ubuntu: sudo start couchdb
# Put this in /etc/init/
author "vvasuki"
description "start and stop couchdb for Ubuntu (upstart)"
version "1.0"

start on started networking
stop on runlevel [!2345]

# Adjust the below.
env APPUSER="couchdb"

respawn

script
exec su - $APPUSER -c "/home/couchdb/couchdb/bin/couchdb"
end script