# Run on ubuntu: sudo start vedavaapi_py
# Put this in /etc/init/
author "vvasuki"
description "start and stop vedavaapi_py for Ubuntu (upstart)"
version "1.0"

start on started networking
stop on runlevel [!2345]

# Adjust the below.
env APPUSER="samskritam"
# env APPUSER="vvasuki"
env APPDIR="/home/$APPUSER/vedavaapi_py_api"
env APPBIN="run.py"
env APPARGS=""

respawn

script
exec su - $APPUSER -c "$APPDIR/$APPBIN $APPARGS"
end script