<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<title>E-series Workload Wizard - Browse Workload Files</title>

	<script src="/static/fancytree-master/lib/jquery.js" type="text/javascript"></script>
	<script src="/static/fancytree-master/lib/jquery-ui.custom.js" type="text/javascript"></script>

	<link href="/static/fancytree-master/src/skin-xp/ui.fancytree.css" rel="stylesheet" type="text/css">
	<script src="/static/fancytree-master/src/jquery.fancytree.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="/static/fancytree-master/lib/prettify.css" rel="stylesheet">
	<script src="/static/fancytree-master/lib/prettify.js" type="text/javascript"></script>
	<link href="/static/fancytree-master/demo/sample.css" rel="stylesheet" type="text/css">
	<script src="/static/fancytree-master/demo/sample.js" type="text/javascript"></script>
	<!-- End_Exclude -->
<!--<style type="text/css">
body {
	background-color: #39414A;
	color: white;
	font-family: Helvetica, Arial, sans-serif;
	font-size: smaller;
	background-image: url("nav_bg.png");
	background-repeat: repeat-x;
}
div#tree {
	position: absolute;
	height: 95%;
	width: 95%;
	padding: 5px;
	margin-right: 16px;
}
ul.fancytree-container {
	height: 100%;
	width: 100%;
	background-color: transparent;
}
span.fancytree-node span.fancytree-title {
	color: white;
	text-decoration: none;
}
span.fancytree-focused span.fancytree-title {
	outline-color: white;
}
span.fancytree-node:hover span.fancytree-title,
span.fancytree-active span.fancytree-title,
span.fancytree-active.fancytree-focused span.fancytree-title,
.fancytree-treefocus span.fancytree-title:hover,
.fancytree-treefocus span.fancytree-active span.fancytree-title {
	color: #39414A;
}
span.external span.fancytree-title:after {
	content: "";
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAMAAAC67D+PAAAAFVBMVEVmmcwzmcyZzP8AZswAZv////////9E6giVAAAAB3RSTlP///////8AGksDRgAAADhJREFUGFcly0ESAEAEA0Ei6/9P3sEcVB8kmrwFyni0bOeyyDpy9JTLEaOhQq7Ongf5FeMhHS/4AVnsAZubxDVmAAAAAElFTkSuQmCC") 100% 50% no-repeat;
	padding-right: 13px;
}
/* Remove system outline for focused container */
.ui-fancytree.fancytree-container:focus {
	outline: none;
}
.ui-fancytree.fancytree-container {
	border: none;
}
</style>-->

	<script type="text/JavaScript">
        /*var showtree = $(function(){
		var FT = $.ui.fancytree;
		//FT.debug("Using fancytree " + FT.version);
        
        //added code for fancy-tree actions and api call to display content
        var abspath = $('#path').val();
		
        // Load tree from Ajax JSON
		$("#tree").fancytree({
            source: $.ajax({
                type:'GET',
                contentType:'application/json',
                cache:false,
                dataType:'json',
                url:'/dirtree' + abspath
                }),
			lazyLoad: function(event, data){
                var node = data.node;
                var dirpath = node.key;
                data.result = $.ajax({
					type:'GET',
                    contentType:'application/json',
                    dataType:'json',
                    url:'/dirtree' + dirpath,
                    cache:false
				});
			},//end of lazyLoad
            click: function(event, data){
                var node = data.node;
                var fpath = node.key;
                var newin = "target=\"_blank\"";
                
                if( !node.isFolder())
                    window.open("/abspath"+fpath, newin);
            }
		});//end of fancytree function
	});//end*/

$(document).ready(function() {
    //var abspath=$('#path').val();
    $(window).load(function() {
        var abspath = $('#path').val();
        startfancytree(abspath);
    });

    $('#path').blur(function() {
        console.log("onblur called");
        startfancytree($(this).val());
        //window.location.reload();
    });

});

function startfancytree(abspath) {
    console.log(abspath);
    var FT = $.ui.fancytree;
    //FT.debug("Using fancytree " + FT.version);
    
    //added code for fancy-tree actions and api call to display content
    //var abspath = $('#path').val();
    
    // Load tree from Ajax JSON
    $("#tree").fancytree({
        source: $.ajax({
            type:'GET',
            contentType:'application/json',
            cache:false,
            dataType:'json',
            url:'/dirtree' + abspath
            }),
        lazyLoad: function(event, data){
            var node = data.node;
            var dirpath = node.key;
            data.result = $.ajax({
                type:'GET',
                contentType:'application/json',
                dataType:'json',
                url:'/dirtree' + dirpath,
                cache:false
            });
        },//end of lazyLoad
        click: function(event, data){
            var node = data.node;
            var fpath = node.key;
            var newin = "target=\"_blank\"";
            
            if( !node.isFolder())
                window.open("/abspath"+fpath, newin);
        }
    });//end of fancytree function
}
</script>
</head>

<body class="example">
Listing Directory: <input type="text" size="30px" id="path" value="{{ abspath }}"><p>
	<div id="tree" data-source="ajax" class="sampletree">
	</div>
</body>
</html>
