WSGIDaemonProcess vedavaapi_py_api user=sairamas group=sairamas threads=5
WSGIScriptAlias /py /home/sairamas/indictools/vedavaapi_py_api/wsgi/wsgi_app.py

<Directory /home/sairamas/indictools/vedavaapi_py_api>
WSGIProcessGroup vedavaapi_py_api
WSGIApplicationGroup %{GLOBAL}
WSGIScriptReloading On
Require all granted
#Order deny,allow
#Allow from all
#        WSGIRestrictStdout Off
</Directory>

Alias /py/local /home/sairamas/indictools/vedavaapi_py_api/vedavaapi_py_api/static

<Directory /home/sairamas/indictools/vedavaapi_py_api/vedavaapi_py_api/static>
Options +Indexes
Order deny,allow
Allow from all
</Directory>
